PORT=5002
MONGO_URI=mongodb://mongodb:27017/medicinRv-appointments
JWT_SECRET=your_jwt_secret_key
DOCTORS_SERVICE_URL=http://laravel-service:8000/api
SERVICE_TOKEN=service_auth_token_for_internal_communication
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
